.page-front-page {
  //   background-color: black;
  //   @include desktop {
  //     width: 1400px;
  //     display: flex;
  //     justify-content: center;
  //   }
  .site-content {
    background-color: $color_background-light;
    @include desktop {
      width: $desktop-width;
    }
    .widget-area {
      @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .widget {
        margin: 0;
        @include desktop {
          grid-column: 2/3;
        }
        p {
          margin-bottom: 0;
          text-align: center;
        }
      }
      .widget_text {
        h2 {
          text-align: center;
        }
      }
      .gform_widget {
        .widget-title {
          margin-bottom: 0;
        }
        .gfield,
        .sign-up-form_wrapper,
        .ginput_container_email,
        .medium {
          margin-top: 0;
        }
        .medium {
          @include desktop {
            width: 100%;
          }
        }
        .gform_footer {
          display: flex;
          justify-content: center;
        }
        .gform_button {
          background-color: $color_background-light;
          color: $color_feature-purple-regular;
          border: 2px solid $color_feature-purple-regular;
        }
      }
    }
    .widget_media_image {
      img {
        padding-bottom: 50px;
      }
    }
  }
  .entry-header {
    visibility: hidden;
    .entry-title {
      height: 0rem;
      margin: 0rem;
    }
  }
  .banner {
    background-color: $color_background-body;
    @include desktop {
      padding: 0 5rem;
    }
    .wp-block-group__inner-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      @include desktop {
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      .banner-title {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 0rem;
        @include desktop {
          grid-column: 1/2;
          grid-row: 1/2;
        }
      }
      .banner-blurb {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        @include desktop {
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }
      .banner-image {
        grid-column: 2/3;
        grid-row: 2/4;
        img {
          object-fit: fill;
        }
        @include desktop {
          grid-column: 2/3;
          grid-row: 1/5;
        }
      }
      .wp-block-button {
        grid-column: 1/2;
        grid-row: 3/4;
        a {
          font-size: 0.5rem;
          background-color: $color_feature-coral;
        }
        @include desktop {
          grid-column: 1/2;
          grid-row: 3/4;
          a {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .mission-container {
    .wp-block-group__inner-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .mission-title {
        background-color: $color_background-navy;
        color: white;
        grid-column: 2/3;
        grid-row: 1/4;
        padding-left: 1rem;
        padding-top: 1rem;
        .wp-block-group__inner-container:first-child {
          display: block;
        }
        @include desktop {
          text-align: center;
          text-justify: center;
        }
        h2 {
          width: 100%;
          font-size: 1.5rem;
          word-wrap: none;
          @include desktop {
            font-size: 3rem;
            color: $color_feature-coral;
            width: 100%;
          }
        }
      }
      .mission-image {
        grid-column: 1/2;
        grid-row: 1/4;
        margin: 0;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .mission-blurb {
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 0 1rem;
        @include desktop {
          grid-column: 2/3;
          grid-row: 2/3;
          color: lightgray;
        }
      }
    }
  }
  .featured-posts {
    @include desktop {
      width: $desktop-width;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-bottom: 50px;
    }
    .inner-title {
      padding: 0 1rem;

      @include desktop {
        grid-column: 1/4;
      }
    }
    .featured-post-container {
      padding: 0 1rem;
      .wp-post-image {
        object-fit: cover;
        @include desktop {
          max-height: 200px;
        }
      }
    }
    p {
      font-size: 0.75rem;
    }
    a {
      text-decoration: none;
    }
    .post-title {
      border-bottom: 1px solid $color_feature-coral;
      margin: 0;
    }
    .excerpt,
    .date {
      @include desktop {
        margin: 0;
      }
    }
    .post-category {
      @include desktop {
        display: flex;
        justify-content: space-between;
      }
    }
    .featured-post-container:first-child {
      @include desktop {
        grid-column: 1/2;
      }
    }
    .featured-post-container:nth-child(1) {
      @include desktop {
        grid-column: 2/3;
      }
    }
    .featured-post-container:last-child {
      @include desktop {
        grid-column: 3/4;
      }
    }
  }
}
